# MongoDB connection string
MONGODB_URI=mongodb+srv://swarajchbiswas66:SECRET_KEY@cluster0.luhkbu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
FRONTEND_URL=http://localhost:5173

# JWT Secret for authentication
#JWT_SECRET=yc8e16165a21a3cc21f4598c16b89ce460c7a922c0c194c59a81ca65b79e83e91



SECRET_KEY_ACCESS_TOKEN=SECRET_KEY
SECRET_KEY_REFRESH_TOKEN=another_secret_key

# Stripe API key (if using Stripe for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Cloudinary credentials (if used for image uploads)
CLODINARY_CLOUD_NAME=SECRET
CLODINARY_API_KEY=SECRET_KEY
CLODINARY_API_SECRET_KEY=SECRET_KEY
CLOUDINARY_URL=cloudinary://SECRET_KEY:SECRET_KEY@SECRET

# Resend
RESEND_API_KEY=SECRET_KEY