# MongoDB connection string
MONGODB_URI=mongodb+srv://swarajchbiswas66:SECRET_KEY@cluster111.lu7767.mongodb.net/?retryWrites=true&w=majority&appName=Cluster111

PORT=5000
FRONTEND_URL=http://localhost:5173



SECRET_KEY_ACCESS_TOKEN=SECRET_KEY
SECRET_KEY_REFRESH_TOKEN=another_secret_key

# Stripe API key (if using Stripe for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Cloudinary credentials (if used for image uploads)
CLODINARY_CLOUD_NAME=SECRET
CLODINARY_API_KEY=SECRET_KEY
CLODINARY_API_SECRET_KEY=SECRET_KEY
CLOUDINARY_URL=cloudinary://SECRET_KEY:SECRET_KEY@SECRET

# Resend
RESEND_API_KEY=SECRET_KEY
